{
  "name": "hmis-app",
  "version": "0.0.1-alpha",
  "private": true,
  "main": "public/main.js",
  "homepage": "./",
  "author": {
    "name": "westagilelabs",
    "email": "westagilelabs@gmail.com",
    "url": "https://www.westagilelabs.com"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "connected-react-router": "^6.9.2",
    "cross-env": "^7.0.3",
    "electron": "^19.0.6",
    "electron-better-ipc": "^2.0.1",
    "electron-debug": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.7",
    "electron-updater": "^5.0.5",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"BROWSER=none yarn start\" \"yarn:electron\"",
    "dev-win": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn:electron\"",
    "electron": "wait-on tcp:3000 && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".+\\.(svg|css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/internals/jest/setupTests.js"
    ],
    "snapshotResolver": "./src/internals/jest/snapShotResolver.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-jest": "^28.1.1",
    "concurrently": "^7.2.2",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "jest-transform-stub": "^2.0.0",
    "react-test-renderer": "^18.2.0",
    "wait-on": "^6.0.1"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}
